@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body a { 
  font-family: "Roboto";
  font-size: 18px;
  text-decoration: none;
  color: #6161E9;
  cursor: pointer;
}

.ham{
  opacity: 0;
  display: none;
  width: 30px;
  height: 30px;
  margin: 15px 0 15px 0;
  background-image: url("../assets/menu.png");
  background-size: 100% 100%;
  border: none;
  background-repeat: no-repeat;
  background-color: Transparent;
  cursor: pointer;
}

.rightside{
  max-width: 50%;
}

.logo {
  background-image: url("../assets/logo.png");
  background-size: 100% 100%;
  height: 100%;
  width: 60px;
  background-repeat: no-repeat;
  background-position: center center;
}

.navbar {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  vertical-align: center;
  background-color: transparent;
}

.navbar div{
  margin-right: 20px;
}
.navbar > a{
  margin-left: 20px;
}

.links{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.links a:hover {
  color: #5c038c;
  border-bottom: thin solid #5c038c;
}

.links a {
  padding-bottom: 5px;
  padding-top: 5px;
  margin-right: 10px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-height: 100%;
  z-index: -1;
}

.people{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-family: "Roboto";
}
.person {
  width: 25vw;
  height: 80vh;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.person img{
  width: 70%;
  height: auto;
  border-radius: 50%;
}

.person h3{

}

@media screen and (max-width: 800px){
  .rightside{
    width: 30px;
  }
  .navbar a{
    margin: 0;
  }
  .navbar div{
    margin-right: 10px;
  }
  .links{
    top: 60px;
    position:absolute;
    right: 0;
    opacity: 0;
    flex-direction: column;
    align-items: flex-end;
    transition: 1s all;
  }
  #myVideo{
    height: 100vh;
    width: auto;
  }
  .text h1{
    font-size: 54px;
  }
  .text h2{
    font-size: 36px;
  }
  .ham{
    display: block;
    opacity: 1;
    transition: 1s all;
  }
  .ham:focus{
    transform: rotate(90deg);
    transition: 1s all;
  }
  .ham:focus + .links{
    opacity: 1;
    transition: 1s all;
  }
  .people{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    height: auto;
    justify-content: space-evenly;
    align-items: center;
  }
  .person{
    width: 70vw;
  }
}